@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

/* :root {
  --primary-color: #58d4f3;
  --secondary-color: #00a86b;
  --accent-color: #3a3939;
} */
:root {
  --primary-color: #58d4f3;
  --secondary-color: #00a86b;
  --primary-color-rgb: 88, 212, 243; /* RGB value of primary color */
}
h1 {
  text-align: center;
  text-emphasis-color: var(--accent-color);
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.top-nav {
  background-color: var(--accent-color);
  padding: 5px 0;
}

.top-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.top-nav ul li a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.8em;
  padding: 0 10px;
}

.user-profile {
  margin-left: auto;
}

.user-profile a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.8em;
  padding: 0 10px;
}

.main-nav {
  background-color: var(--primary-color);
  padding: 0;
}

.main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav .logo {
  display: flex;
  align-items: center;
}

.main-nav .logo img {
  height: 40px;
  margin-right: 10px;
}

.main-nav .logo span {
  color: white;
  font-size: 1em;
  font-weight: 600;
}

.main-nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  flex-grow: 1;
}

.main-nav ul li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid white;
  background-color: var(--secondary-color);
}

.main-nav ul li a.active {
  background-color: var(--secondary-color);
}

.menu-toggle {
  display: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

@media (max-width: 768px) {
  .main-nav ul {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .main-nav.responsive ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
  }

  .main-nav.responsive ul li {
    text-align: center;
  }

  .main-nav.responsive ul li a {
    display: block;
    padding: 10px;
  }
}

.news-section {
  text-align: center;
  margin-bottom: 40px;
}

.news-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.headline-banner {
  margin-bottom: 30px;
}

.headline-banner img {
  max-width: 50%;
  height: auto;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.news-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-item h3 {
  font-size: 18px;
  margin: 10px;
}

.news-item p {
  font-size: 14px;
  margin: 0 10px 10px;
  color: #666;
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}

footer {
  background-color: #87ceeb;
  color: white;
  padding: 20px 0;
  margin-top: 20px;
}

.social-media,
.contact {
  display: inline-block;
  width: 33%;
  vertical-align: top;
}


.footer-logo {
  display: inline-block;
  width: 33%;
  text-align: right;
}

.footer-logo img {
  max-width: 100px;
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
  .social-media,
  .contact,
  .footer-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}

.popup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content {
  position: relative;
  width: 90%;
  max-width: 500px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.2em;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--accent-color);
}

.popup-content img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 0 10px white;
}

.popup-content p {
  font-size: 1em;
  line-height: 1.5;
  margin: 10px 0;
}

.popup-content .requirements {
  text-align: left;
  margin-top: 20px;
}

.popup-content .requirements ul {
  padding-left: 20px;
}

.popup-content .requirements ul li {
  margin-bottom: 10px;
}

.popup-content .deadline {
  margin-top: 20px;
  font-weight: 600;
}

.popup-content .apply {
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--primary-color);
}

/* alumni */
.alumni-profiles {
  padding: 40px 0;
  text-align: center;
}

.alumni-profiles h1 {
  color: var(--accent-color);
  margin-bottom: 30px;
  font-size: 2.5em;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.profile {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.profile h2 {
  margin: 10px 0;
  font-size: 1.2em;
  color: var(--accent-color);
}

.profile p {
  font-size: 0.9em;
  color: #666;
  line-height: 1.4;
  margin-bottom: 10px;
}

.profile button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px;
}

.profile button:hover {
  background-color: var(--secondary-color);
}

.add-profile-button {
  display: inline-flex;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-profile-button:hover {
  background-color: var(--accent-color);
}

.add-profile-button i {
  margin-right: 10px;
}

.form-container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 30px auto;
}

.form-container h2 {
  color: var(--accent-color);
  margin-bottom: 20px;
}

#alumniForm {
  display: flex;
  flex-direction: column;
}

#alumniForm input[type="text"],
#alumniForm input[type="file"] {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#alumniForm button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

#alumniForm button:hover {
  background-color: var(--secondary-color);
}

#previewContainer img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .profile-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .form-container {
    padding: 20px;
  }
}

.view-details {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-details:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.view-details .button-text {
  margin-right: 8px;
}

.view-details i {
  transition: transform 0.3s ease;
}

.view-details:hover i {
  transform: translateX(4px);
}

.view-details.active {
  background-color: var(--secondary-color);
}

.view-details.active .button-text {
  content: 'Close Details';
}

.view-details.active i {
  transform: rotate(180deg);
}









@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #58d4f3;
    --secondary-color: #00a86b;
    --accent-color: #3a3939;
    --primary-color-rgb: 88, 212, 243; /* RGB value of primary color */
    --text-color: #333;
    --bg-color: #f4f4f4;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.top-nav {
    background-color: var(--accent-color);
    padding: 5px 0;
    font-size: 0.8rem;
}

.top-nav .container, .main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav ul, .main-nav ul {
    list-style: none;
    display: flex;
}

.top-nav a, .user-profile a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 0 10px;
    transition: var(--transition);
}

.top-nav a:hover, .user-profile a:hover {
    color: var(--white);
}

.main-nav {
    padding: 15px 0;
    background-color: var(--primary-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
}

.main-nav ul li a {
    color: var(--white);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: var(--transition);
}

.main-nav ul li a:hover, .main-nav ul li a.active {
    background-color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

.section-title, .sub-section-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--accent-color);
    font-weight: 700;
}

.section-title {
    font-size: 2.5rem;
}

.sub-section-title {
    font-size: 2rem;
}

.headline-banner {
    margin-bottom: 40px;
    text-align: center;
}

.headline-banner img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
    padding: 10px;
}

.news-item {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-item h4 {
    padding: 20px 20px 10px;
    font-size: 1.2rem;
    font-weight: 600;
}

.news-item p {
    padding: 0 20px 20px;
    font-size: 0.9rem;
    color: #666;
}

.view-details {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    margin: 0 20px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.view-details:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.view-details .button-text {
    margin-right: 8px;
}

.view-details i {
    transition: var(--transition);
}

.view-details:hover i {
    transform: translateX(4px);
}

.view-details.active {
    background-color: var(--secondary-color);
    color: white;
}

.view-details.active:hover {
    background-color: var(--primary-color);
}

.view-details.active:after {
    content: '←';
    opacity: 1;
    transform: translateX(-4px);
}

/* Footer Styles */
footer {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 60px 0;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.social-media a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 20px;
    transition: var(--transition);
}

.social-media a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.contact h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.footer-logo img {
    max-width: 120px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.news-item, .view-details {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav ul {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social-media, .contact, .footer-logo {
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 2rem;
    }

    .sub-section-title {
        font-size: 1.5rem;
    }

    .top-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .top-nav ul li {
        margin-bottom: 5px;
    }

    .view-details {
        width: calc(100% - 40px);
    }
}

/* Popup Styles */
.popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    position: relative;
    width: 90%;
    max-width: 500px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.2em;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--accent-color);
}

.popup-content img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 10px white;
}

.popup-content p {
    font-size: 1em;
    line-height: 1.5;
    margin: 10px 0;
}

.popup-content .requirements p {
    font-size: 1em;
    line-height: 1.5;
    margin: 10px 0;
    padding-left: 10px;
    border-left: 2px solid var(--accent-color);
}

.popup-content .requirements ul {
    list-style: disc;
    padding-left: 20px;
    text-align: left;
    margin-top: 10px;
}

.popup-content .requirements ul li {
    margin-bottom: 5px;
}

.popup-content .button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.popup-content .button-container button {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-content .button-container button:hover {
    background-color: var(--primary-color);
}
